# VCC_Projekt

./: .dockerignore  .gitignore  Database_Template.sql  Datenbank.sql  Dockerfile  LICENSE  LICENSE.txt  README.md  VCC_Projekt.sln  docker-compose.yml  docker-secret-command.txt  tutorial_serverDeployment.md
VCC_Projekt/: Datenbank.sql  Dockerfile  GlobalUsing.cs  Program.cs  VCC_Projekt.csproj  appsettings.Development.json  appsettings.Template.json  appsettings.json  certificate.ps1
VCC_Projekt/Components/: App.razor  Routes.razor  _Imports.razor
VCC_Projekt/Components/Account/: EmailSender.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  MailOptions.cs
VCC_Projekt/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
VCC_Projekt/Components/Pages/: AddEvent.razor  AddEvent.razor.cs  AddEventConfirmation.razor  AddLevels.razor  AddLevels.razor.cs  Auth.razor  Dashboard.razor  Dashboard.razor.cs  DeleteEmailDialog.razor  EditRoles.razor  EditRoles.razor.cs  EmailDialog.razor  EmailSendDialog.razor  EmailViewDialog.razor  EventLog.razor  EventLog.razor.cs  EventLogsPage.razor  EventLogsPage.razor.cs  EventRegistration.razor  EventRegistration.razor.cs  Events.razor  (+23 more)
VCC_Projekt/Controllers/: FileController.cs
VCC_Projekt/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoles.cs  ApplicationUser.cs  Aufgabe.cs  CustomTables.cs  EingeladeneUserInGruppe.cs  Event.cs  EventLog.cs  Gruppe.cs  GruppeAbsolviertLevel.cs  IdentityConfigurations.cs  Level.cs  LogKat.cs  RanglisteResult.cs  UserInGruppe.cs
VCC_Projekt/Migrations/: 20250116203912_RenameIdentityTables.Designer.cs  20250116203912_RenameIdentityTables.cs  20250118225547_temporary.Designer.cs  20250118225547_temporary.cs  20250119112524_temporary.Designer.cs  20250119112524_temporary.cs  20250119173911_temporary.Designer.cs  20250119173911_temporary.cs  20250207195150_temporary.Designer.cs  20250207195150_temporary.cs  ApplicationDbContextModelSnapshot.cs
VCC_Projekt/Properties/: launchSettings.json
(+46 files in other folders)
